In [1]:
#!pip install quandl
import quandl
import pandas as pd
import numpy as np

In [2]:
quandl.ApiConfig.api_key = "DUin8WZJsA4zAdwVJPg7"

In [3]:
# Monthly Listings - NSA - All Homes

data1 = quandl.get("ZILLOW/Z30327_MLNSAH")
data1.columns = ["30327_listings"]
data1

            30327_listings
Date
2013-01-31           315.0
2013-02-28           314.0
2013-03-31           344.0
2013-04-30           346.0
2013-05-31           364.0
...                    ...
2019-11-30           304.0
2019-12-31           271.0
2020-01-31           283.0
2020-02-29           296.0
2020-03-31           300.0

[87 rows x 1 columns]

In [4]:
# Monthly Listings - NSA - All Homes
data2 = quandl.get("ZILLOW/Z30312_MLNSAH")
data2.columns = ["30312_listings"]
data2

            30312_listings
Date
2013-01-31           130.0
2013-02-28           128.0
2013-03-31           150.0
2013-04-30           152.0
2013-05-31           134.0
...                    ...
2019-11-30           182.0
2019-12-31           139.0
2020-01-31           151.0
2020-02-29           123.0
2020-03-31           144.0

[87 rows x 1 columns]

In [5]:
df_merged = data1.merge(data2, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged

            30327_listings  30312_listings
Date
2013-01-31           315.0           130.0
2013-02-28           314.0           128.0
2013-03-31           344.0           150.0
2013-04-30           346.0           152.0
2013-05-31           364.0           134.0
...                    ...             ...
2019-11-30           304.0           182.0
2019-12-31           271.0           139.0
2020-01-31           283.0           151.0
2020-02-29           296.0           123.0
2020-03-31           300.0           144.0

[87 rows x 2 columns]

In [6]:
# Percent Of Listings With Price Reductions - All Homes
data3 = quandl.get("ZILLOW/Z30327_PLPRAH")
data3.columns = ["30327_cuts"]
data3

            30327_cuts
Date
2010-09-30   15.055249
2010-10-31   16.890882
2010-11-30   11.433172
2010-12-31    7.178631
2011-01-31   10.992908
...                ...
2019-08-31   19.656020
2019-09-30   24.069479
2019-10-31   21.951220
2019-11-30   13.144330
2019-12-31    8.670520

[112 rows x 1 columns]

In [7]:
# Percent Of Listings With Price Reductions - All Homes
data4 = quandl.get("ZILLOW/Z30312_PLPRAH")
data4.columns = ["30312_cuts"]
data4

            30312_cuts
Date
2010-09-30   14.676617
2010-10-31   17.402597
2010-11-30   14.986376
2010-12-31   15.363128
2011-01-31   18.010753
...                ...
2019-08-31   19.924812
2019-09-30   17.647059
2019-10-31   29.044118
2019-11-30   21.031746
2019-12-31   15.048544

[112 rows x 1 columns]

In [8]:
df_merged2 = df_merged.merge(data3, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged2

            30327_listings  30312_listings  30327_cuts
Date
2010-09-30             NaN             NaN   15.055249
2010-10-31             NaN             NaN   16.890882
2010-11-30             NaN             NaN   11.433172
2010-12-31             NaN             NaN    7.178631
2011-01-31             NaN             NaN   10.992908
...                    ...             ...         ...
2019-11-30           304.0           182.0   13.144330
2019-12-31           271.0           139.0    8.670520
2020-01-31           283.0           151.0         NaN
2020-02-29           296.0           123.0         NaN
2020-03-31           300.0           144.0         NaN

[115 rows x 3 columns]

In [9]:
df_merged3 = df_merged2.merge(data4, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged3

            30327_listings  30312_listings  30327_cuts  30312_cuts
Date
2010-09-30             NaN             NaN   15.055249   14.676617
2010-10-31             NaN             NaN   16.890882   17.402597
2010-11-30             NaN             NaN   11.433172   14.986376
2010-12-31             NaN             NaN    7.178631   15.363128
2011-01-31             NaN             NaN   10.992908   18.010753
...                    ...             ...         ...         ...
2019-11-30           304.0           182.0   13.144330   21.031746
2019-12-31           271.0           139.0    8.670520   15.048544
2020-01-31           283.0           151.0         NaN         NaN
2020-02-29           296.0           123.0         NaN         NaN
2020-03-31           300.0           144.0         NaN         NaN

[115 rows x 4 columns]

In [10]:
# Median Listing Price - All Homes
data5 = quandl.get("ZILLOW/Z30327_MLPAH")
data5.columns = ["30327_price"]
data5

            30327_price
Date
2010-01-31     995000.0
2010-02-28     899000.0
2010-03-31     925000.0
2010-04-30     899000.0
2010-05-31     912450.0
...                 ...
2019-08-31    1287000.0
2019-09-30    1199000.0
2019-10-31    1250000.0
2019-11-30    1249000.0
2019-12-31    1249900.0

[120 rows x 1 columns]

In [11]:
# Median Listing Price - All Homes
data6 = quandl.get("ZILLOW/Z30312_MLPAH")
data6.columns = ["30312_price"]
data6

            30312_price
Date
2013-09-30     212450.0
2013-10-31     209000.0
2013-11-30     205000.0
2013-12-31     200000.0
2014-01-31     184000.0
...                 ...
2019-08-31     399950.0
2019-09-30     400000.0
2019-10-31     396500.0
2019-11-30     385900.0
2019-12-31     385900.0

[76 rows x 1 columns]

In [12]:
df_merged4 = df_merged3.merge(data5, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged4

,30327_listings,30312_listings,30327_cuts,30312_cuts,30327_price
Date,,,,,
2010-01-31,NaN,NaN,NaN,NaN,995000.0
2010-02-28,NaN,NaN,NaN,NaN,899000.0
2010-03-31,NaN,NaN,NaN,NaN,925000.0
2010-04-30,NaN,NaN,NaN,NaN,899000.0
2010-05-31,NaN,NaN,NaN,NaN,912450.0
...,...,...,...,...,...
2019-11-30,304.0,182.0,13.14433,21.031746,1249000.0
2019-12-31,271.0,139.0,8.67052,15.048544,1249900.0
2020-01-31,283.0,151.0,NaN,NaN,NaN
2020-02-29,296.0,123.0,NaN,NaN,NaN
2020-03-31,300.0,144.0,NaN,NaN,NaN

In [13]:
df_merged5 = df_merged4.merge(data6, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged5

,30327_listings,30312_listings,30327_cuts,30312_cuts,30327_price,30312_price
Date,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,995000.0,NaN
2010-02-28,NaN,NaN,NaN,NaN,899000.0,NaN
2010-03-31,NaN,NaN,NaN,NaN,925000.0,NaN
2010-04-30,NaN,NaN,NaN,NaN,899000.0,NaN
2010-05-31,NaN,NaN,NaN,NaN,912450.0,NaN
...,...,...,...,...,...,...
2019-11-30,304.0,182.0,13.14433,21.031746,1249000.0,385900.0
2019-12-31,271.0,139.0,8.67052,15.048544,1249900.0,385900.0
2020-01-31,283.0,151.0,NaN,NaN,NaN,NaN
2020-02-29,296.0,123.0,NaN,NaN,NaN,NaN
2020-03-31,300.0,144.0,NaN,NaN,NaN,NaN

In [14]:
# Price to Rent Ratio (PTR)

data7 = quandl.get("ZILLOW/Z30327_PRRAH")
data7.columns = ["30327_ptr"]
data7

            30327_ptr
Date
2010-10-31      14.59
2010-11-30      14.36
2010-12-31      14.11
2011-01-31      13.99
2011-02-28      13.84
...               ...
2019-03-31      16.13
2019-04-30      16.10
2019-05-31       7.02
2019-06-30       6.94
2019-07-31       6.95

[106 rows x 1 columns]

In [15]:
# Price to Rent Ratio (PTR)

data8 = quandl.get("ZILLOW/Z30312_PRRAH")
data8.columns = ["30312_ptr"]
data8

            30312_ptr
Date
2010-10-31      10.59
2010-11-30      10.77
2010-12-31      10.75
2011-01-31      10.72
2011-02-28      10.59
...               ...
2019-03-31      14.38
2019-04-30      14.48
2019-05-31      13.76
2019-06-30      13.60
2019-07-31      13.52

[106 rows x 1 columns]

In [16]:
df_merged6 = df_merged5.merge(data7, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged6

,30327_listings,30312_listings,30327_cuts,30312_cuts,30327_price,30312_price,30327_ptr
Date,,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,995000.0,NaN,NaN
2010-02-28,NaN,NaN,NaN,NaN,899000.0,NaN,NaN
2010-03-31,NaN,NaN,NaN,NaN,925000.0,NaN,NaN
2010-04-30,NaN,NaN,NaN,NaN,899000.0,NaN,NaN
2010-05-31,NaN,NaN,NaN,NaN,912450.0,NaN,NaN
...,...,...,...,...,...,...,...
2019-11-30,304.0,182.0,13.14433,21.031746,1249000.0,385900.0,NaN
2019-12-31,271.0,139.0,8.67052,15.048544,1249900.0,385900.0,NaN
2020-01-31,283.0,151.0,NaN,NaN,NaN,NaN,NaN
2020-02-29,296.0,123.0,NaN,NaN,NaN,NaN,NaN
2020-03-31,300.0,144.0,NaN,NaN,NaN,NaN,NaN

In [17]:
df_merged7 = df_merged6.merge(data8, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged7

,30327_listings,30312_listings,30327_cuts,30312_cuts,30327_price,30312_price,30327_ptr,30312_ptr
Date,,,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,995000.0,NaN,NaN,NaN
2010-02-28,NaN,NaN,NaN,NaN,899000.0,NaN,NaN,NaN
2010-03-31,NaN,NaN,NaN,NaN,925000.0,NaN,NaN,NaN
2010-04-30,NaN,NaN,NaN,NaN,899000.0,NaN,NaN,NaN
2010-05-31,NaN,NaN,NaN,NaN,912450.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2019-11-30,304.0,182.0,13.14433,21.031746,1249000.0,385900.0,NaN,NaN
2019-12-31,271.0,139.0,8.67052,15.048544,1249900.0,385900.0,NaN,NaN
2020-01-31,283.0,151.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-02-29,296.0,123.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-31,300.0,144.0,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_merged7.to_csv("../data/Turner.csv", encoding="utf-8", index=True, header=True)

In [19]:
#Tests for other codes not included on csv:

data9 = quandl.get("ZILLOW/Z30312_ZHVIAH")
data9.columns = ["30312_zhvi"]
data9

            30312_zhvi
Date
1996-04-30    115914.0
1996-05-31    117312.0
1996-06-30    118673.0
1996-07-31    119639.0
1996-08-31    120585.0
...                ...
2019-11-30    365180.0
2019-12-31    367054.0
2020-01-31    369121.0
2020-02-29    371770.0
2020-03-31    374145.0

[288 rows x 1 columns]

In [20]:
data10 = quandl.get("ZILLOW/Z30327_ZHVIAH")
data10.columns = ["30327_zhvi"]
data10

            30327_zhvi
Date
1996-04-30    478689.0
1996-05-31    482200.0
1996-06-30    485132.0
1996-07-31    487706.0
1996-08-31    490455.0
...                ...
2019-11-30   1075676.0
2019-12-31   1078435.0
2020-01-31   1083591.0
2020-02-29   1088580.0
2020-03-31   1088157.0

[288 rows x 1 columns]